<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie7"> <![endif]--><!--[if IE 8 ]><html class="ie8"> <![endif]--><!--[if IE 9 ]><html class="ie9"> <![endif]--><!--[if (gte IE 10)|!(IE)]><!--><!--<![endif]--><html lang="en-US">
<head>
<meta name="google-site-verification" content="M4BEmwyga0Fq6Se8CnXhy18t-RccbZ072o2JdbVKkuc">
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6111391430783862" crossorigin="anonymous"></script>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <link rel="icon" type="image/png" href="/category/img/favicon.png">
    <link rel="shortcut icon" href="/favicon.ico">
	
		<link rel="alternate" type="application/rdf+xml" title="RDF mapping" href="/feed/rdf">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="/feed/rss">
	<link rel="alternate" type="application/rss+xml" title="Comments RSS" href="/comments/feed">
	<link rel="pingback" href="/xmlrpc.php">

	<link rel="stylesheet" href="/wp-content/themes/mortalkombat/css/vendor.min.css">
    <link rel="stylesheet" href="/wp-content/themes/mortalkombat/css/main2.css">
    <link rel="stylesheet" href="/wp-content/themes/mortalkombat/css/media.css">

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
	
	<title>Skill Games - Play</title>
<meta name="robots" content="max-image-preview:large">

<!-- All in One SEO Pack Pro 2.4.15.3 by Michael Torbert of Semper Fi Web Design[1825,1862] -->
<!-- Debug String: 2JMJ7L5RSW0YVB/VLWAYKK/YBWK -->
<link rel="next" href="/category/skill-games/page/2">

<link rel="canonical" href="/category/skill-games">
<!-- /all in one seo pack pro -->
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="wp-postratings-css" href="/wp-content/plugins/wp-postratings/css/postratings-css.css?ver=1.89" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70" type="text/css" media="all">
<link rel="stylesheet" id="cookie-notice-front-css" href="/wp-content/plugins/cookie-notice/includes/../css/front.min.css?ver=6.6.2" type="text/css" media="all">
<link rel="stylesheet" id="site-reviews-css" href="/wp-content/plugins/site-reviews/assets/styles/default.css?ver=9.9.4" type="text/css" media="all">
<style id="site-reviews-inline-css" type="text/css">.glsr-star-empty,.glsr-star-rating--stars[class*=" s"]>span{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-empty.svg)!important}.glsr-field-is-invalid .glsr-star-rating--stars[class*=" s"]>span{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-error.svg)!important}.glsr-star-half{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-half.svg)!important}.glsr-star-full,.glsr-star-rating--stars[class*=" s"]>span.gl-active,.glsr-star-rating--stars[class*=" s"]>span.gl-active.gl-selected{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-full.svg)!important}</style>
<script type="text/javascript" src="/wp-content/themes/mortalkombat/js/vendor.min.js" id="vendor-js-js"></script>
<script type="text/javascript" id="cookie-notice-front-js-extra">
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"\/wp-admin\/admin-ajax.php","nonce":"636e6e5b78","hideEffect":"fade","position":"bottom","onScroll":"0","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"2592000","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"0","cache":"1","refuse":"0","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/cookie-notice/includes/../js/front.min.js?ver=2.0.3" id="cookie-notice-front-js"></script>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>	

</head>
<body>
<header class="header">
    <div class="wrapper">
        <div class="logo">
            <a href="/">
                <img src="/wp-content/themes/mortalkombat/img/logo.png" alt="Run 3 Game Online">
            </a>
        </div>
        <div class="top">
            <div class="menu">
                <ul id="top-nav-ul">
<li id="menu-item-5257" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5257"><a href="/category/casual-games">Casual Games</a></li>
<li id="menu-item-5258" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5258"><a href="/category/space-games">Space Games</a></li>
<li id="menu-item-5259" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-5259"><a href="/category/skill-games" aria-current="page">Skill Games</a></li>
<li id="menu-item-5260" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5260"><a href="/category/snake-games">Snake Games</a></li>
<li id="menu-item-5261" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5261"><a href="/click-games.html">Click Games</a></li>
</ul>            </div>
            <!--<div class="search">
                <div class="search-container">
                    <form class="form-search" action="" id="search-form">
						<input type="text" class="search-input" value="" name="s" placeholder="Search game...">
						<button type="button" class="btn-search" onclick="searchGame();"><i class="icon-loupe"></i></button>
					</form>
                </div>
            </div>-->
        </div>
    </div>
</header> 
<div class="page">
    <div class="container">
		<div class="content">
            <div class="sidebar">
                				<div class="sidebar__head">
                    <div class="heading">Top Rated</div>
                </div>
                 
                				<div class="sidebar__content best-games">
                    <ul class="best-games__list">
														<li>
								<a href="/1v1-lol.html">
									<img width="150" height="150" src="/wp-content/uploads/2024/09/1v1-lol-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/09/1v1-lol-1-150x150.jpg 150w, /wp-content/uploads/2024/09/1v1-lol-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">									<span>1v1 Lol</span>
								</a>
							</li>
														<li>
								<a href="/animal-arena.html">
									<img width="150" height="150" src="/wp-content/uploads/2024/08/animal-arena-1-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/08/animal-arena-1-1-150x150.jpg 150w, /wp-content/uploads/2024/08/animal-arena-1-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">									<span>Animal Arena</span>
								</a>
							</li>
														<li>
								<a href="/bacon-may-die.html">
									<img width="150" height="150" src="/wp-content/uploads/2024/09/bacon-may-die-e1725883531659-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/09/bacon-may-die-e1725883531659-1-150x150.jpg 150w, /wp-content/uploads/2024/09/bacon-may-die-e1725883531659-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">									<span>Bacon May Die</span>
								</a>
							</li>
														<li>
								<a href="/bitlife.html">
									<img width="150" height="150" src="/wp-content/uploads/2024/09/bitlife-e1725885955663-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/09/bitlife-e1725885955663-1-150x150.jpg 150w, /wp-content/uploads/2024/09/bitlife-e1725885955663-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">									<span>Bitlife</span>
								</a>
							</li>
														<li>
								<a href="/blobby-clicker.html">
									<img width="150" height="150" src="/wp-content/uploads/2024/08/blobby-clicker-1-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/08/blobby-clicker-1-1-150x150.jpg 150w, /wp-content/uploads/2024/08/blobby-clicker-1-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">									<span>Blobby Clicker</span>
								</a>
							</li>
														<li>
								<a href="/boxrob.html">
									<img width="150" height="150" src="/wp-content/uploads/2024/08/boxrob-1-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/08/boxrob-1-1-150x150.jpg 150w, /wp-content/uploads/2024/08/boxrob-1-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">									<span>Boxrob</span>
								</a>
							</li>
														<li>
								<a href="/catpad.html">
									<img width="150" height="150" src="/wp-content/uploads/2024/08/catpad-1-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/08/catpad-1-1-150x150.jpg 150w, /wp-content/uploads/2024/08/catpad-1-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">									<span>Catpad</span>
								</a>
							</li>
														<li>
								<a href="/cookie-clicker.html">
									<img width="150" height="150" src="/wp-content/uploads/2024/09/cookie-clicker-e1725885199394-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/09/cookie-clicker-e1725885199394-1-150x150.jpg 150w, /wp-content/uploads/2024/09/cookie-clicker-e1725885199394-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">									<span>Cookie Clicker</span>
								</a>
							</li>
														<li>
								<a href="/crossy-road.html">
									<img width="150" height="150" src="/wp-content/uploads/2024/09/crossy-road-e1725885762476-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/09/crossy-road-e1725885762476-1-150x150.jpg 150w, /wp-content/uploads/2024/09/crossy-road-e1725885762476-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">									<span>Crossy Road</span>
								</a>
							</li>
														<li>
								<a href="/dino-bros.html">
									<img width="150" height="150" src="/wp-content/uploads/2024/08/dino-bros-1-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/08/dino-bros-1-1-150x150.jpg 150w, /wp-content/uploads/2024/08/dino-bros-1-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">									<span>Dino Bros</span>
								</a>
							</li>
														<li>
								<a href="/doctor-hero.html">
									<img width="150" height="150" src="/wp-content/uploads/2024/08/doctor-hero-1-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/08/doctor-hero-1-1-150x150.jpg 150w, /wp-content/uploads/2024/08/doctor-hero-1-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">									<span>Doctor Hero</span>
								</a>
							</li>
														<li>
								<a href="/drive-mad.html">
									<img width="150" height="150" src="/wp-content/uploads/2024/09/drive-mad-e1725885925938-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/09/drive-mad-e1725885925938-1-150x150.jpg 150w, /wp-content/uploads/2024/09/drive-mad-e1725885925938-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">									<span>Drive Mad</span>
								</a>
							</li>
														<li>
								<a href="/fruit-ninja.html">
									<img width="150" height="150" src="/wp-content/uploads/2024/08/fruit-ninja-1-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/08/fruit-ninja-1-1-150x150.jpg 150w, /wp-content/uploads/2024/08/fruit-ninja-1-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">									<span>Fruit Ninja</span>
								</a>
							</li>
														<li>
								<a href="/friday-night-funkin-vs-hatsune-miku.html">
									<img width="150" height="150" src="/wp-content/uploads/2024/08/fnf-hatsune-miku-1-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/08/fnf-hatsune-miku-1-1-150x150.jpg 150w, /wp-content/uploads/2024/08/fnf-hatsune-miku-1-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">									<span>Friday Night Funkin vs Hatsune Miku</span>
								</a>
							</li>
														<li>
								<a href="/fireboy-and-watergirl-6-fairy-tales.html">
									<img width="150" height="150" src="/wp-content/uploads/2024/08/fireboy-watergirl-6-fairy-tales-1-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/08/fireboy-watergirl-6-fairy-tales-1-1-150x150.jpg 150w, /wp-content/uploads/2024/08/fireboy-watergirl-6-fairy-tales-1-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">									<span>Fireboy and Watergirl 6: Fairy Tales</span>
								</a>
							</li>
														<li>
								<a href="/moto-x3m-2.html">
									<img width="150" height="150" src="/wp-content/uploads/2024/09/moto-x3m-2-e1725882928361-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/09/moto-x3m-2-e1725882928361-1-150x150.jpg 150w, /wp-content/uploads/2024/09/moto-x3m-2-e1725882928361-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">									<span>Moto X3M 2</span>
								</a>
							</li>
													</ul>
                </div>
								            </div>
            <div class="main">
				<div class="main__head">
                    <h1 class="heading">Skill Games</h1>
                </div>
												 
                <div class="catalog">
					<div class="catalog__list">
						                        <div class="game-card">
                            <div class="thumb">
                                <a href="/3d-monster-truck-skyroads.html" title="3D Monster Truck: Skyroads">
									<img src="/wp-content/uploads/2024/08/3d-monster-truck-skyroads-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/3d-monster-truck-skyroads.html" title="3D Monster Truck: Skyroads">3D Monster Truck: Skyroads</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/monster-truck-racing-arena.html" title="Monster Truck Racing Arena">
									<img src="/wp-content/uploads/2024/08/monster-truck-racing-arena-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/monster-truck-racing-arena.html" title="Monster Truck Racing Arena">Monster Truck Racing Arena</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/friday-night-funkin-vs-hatsune-miku.html" title="Friday Night Funkin vs Hatsune Miku">
									<img src="/wp-content/uploads/2024/08/fnf-hatsune-miku-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/friday-night-funkin-vs-hatsune-miku.html" title="Friday Night Funkin vs Hatsune Miku">Friday Night Funkin vs Hatsune Miku</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/pizzafall.html" title="Pizzafall">
									<img src="/wp-content/uploads/2024/08/pizzafall-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/pizzafall.html" title="Pizzafall">Pizzafall</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/footyzag.html" title="Footyzag">
									<img src="/wp-content/uploads/2024/08/footyzag-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/footyzag.html" title="Footyzag">Footyzag</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/cat-coffee-shop.html" title="Cat Coffee Shop">
									<img src="/wp-content/uploads/2024/08/cat-coffee-shop-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/cat-coffee-shop.html" title="Cat Coffee Shop">Cat Coffee Shop</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/growmi.html" title="Growmi">
									<img src="/wp-content/uploads/2024/08/growmi-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/growmi.html" title="Growmi">Growmi</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/teleport-jumper.html" title="Teleport Jumper">
									<img src="/wp-content/uploads/2024/08/teleport-jumper-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/teleport-jumper.html" title="Teleport Jumper">Teleport Jumper</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/short-life.html" title="Short Life">
									<img src="/wp-content/uploads/2024/09/short-life.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/short-life.html" title="Short Life">Short Life</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/stickman-archero-fight.html" title="Stickman Archero Fight">
									<img src="/wp-content/uploads/2024/09/stickman-archero-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/stickman-archero-fight.html" title="Stickman Archero Fight">Stickman Archero Fight</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/draw-pixel-art.html" title="Draw Pixel Art">
									<img src="/wp-content/uploads/2024/09/draw-pixel-art-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/draw-pixel-art.html" title="Draw Pixel Art">Draw Pixel Art</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/stick-defenders.html" title="Stick Defenders">
									<img src="/wp-content/uploads/2024/09/stick-defenders-e1725882893280-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/stick-defenders.html" title="Stick Defenders">Stick Defenders</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/tetris-99.html" title="Tetris 99">
									<img src="/wp-content/uploads/2024/08/tetris-99-1-e1725882999482-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/tetris-99.html" title="Tetris 99">Tetris 99</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/jumping-shell.html" title="Jumping Shell">
									<img src="/wp-content/uploads/2024/09/jumping-shell-e1725883216689-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/jumping-shell.html" title="Jumping Shell">Jumping Shell</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/bacon-may-die.html" title="Bacon May Die">
									<img src="/wp-content/uploads/2024/09/bacon-may-die-e1725883531659-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/bacon-may-die.html" title="Bacon May Die">Bacon May Die</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/red-ball-4.html" title="Red Ball 4">
									<img src="/wp-content/uploads/2024/09/red-ball-4-e1725883646561-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/red-ball-4.html" title="Red Ball 4">Red Ball 4</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/paper-io-2.html" title="Paper Io 2">
									<img src="/wp-content/uploads/2024/09/paper-io-2-e1725884893916-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/paper-io-2.html" title="Paper Io 2">Paper Io 2</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/we-become-what-we-behold.html" title="We Become What We Behold">
									<img src="/wp-content/uploads/2024/09/we-become-what-we-behold-e1725884985170-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/we-become-what-we-behold.html" title="We Become What We Behold">We Become What We Behold</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/basket-random.html" title="Basket Random">
									<img src="/wp-content/uploads/2024/09/basket-random-e1725885730783-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/basket-random.html" title="Basket Random">Basket Random</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/8-ball-pool.html" title="8 Ball Pool">
									<img src="/wp-content/uploads/2024/09/8-ball-pool-e1725885819215-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/8-ball-pool.html" title="8 Ball Pool">8 Ball Pool</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/ovo.html" title="Ovo Unblocked">
									<img src="/wp-content/uploads/2024/09/ovo-e1725885162599-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/ovo.html" title="Ovo Unblocked">Ovo Unblocked</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/among-us.html" title="Among Us">
									<img src="/wp-content/uploads/2024/09/among-us-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/among-us.html" title="Among Us">Among Us</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/slope.html" title="Slope">
									<img src="/wp-content/uploads/2024/09/slope-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/slope.html" title="Slope">Slope</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/wordoku.html" title="Wordoku">
									<img src="/wp-content/uploads/2024/08/wordoku-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/wordoku.html" title="Wordoku">Wordoku</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/minecraft-builder.html" title="Minecraft Builder">
									<img src="/wp-content/uploads/2024/09/minecraft-builder-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/minecraft-builder.html" title="Minecraft Builder">Minecraft Builder</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/tetra-blocks.html" title="Tetra Blocks">
									<img src="/wp-content/uploads/2024/09/tetra-blocks-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/tetra-blocks.html" title="Tetra Blocks">Tetra Blocks</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/papa-louie-when-pizzas-attack.html" title="Papa Louie When Pizzas Attack">
									<img src="/wp-content/uploads/2024/09/papa-louie-when-pizzas-attack-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/papa-louie-when-pizzas-attack.html" title="Papa Louie When Pizzas Attack">Papa Louie When Pizzas Attack</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/slime-laboratory.html" title="Slime Laboratory">
									<img src="/wp-content/uploads/2024/09/slime-laboratory-e1725882738732-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/slime-laboratory.html" title="Slime Laboratory">Slime Laboratory</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/vex-8.html" title="Vex 8">
									<img src="/wp-content/uploads/2024/08/vex-8-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/vex-8.html" title="Vex 8">Vex 8</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/master-chess.html" title="Master Chess">
									<img src="/wp-content/uploads/2024/09/master-chess-e1725883037864-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/master-chess.html" title="Master Chess">Master Chess</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/madalin-stunt-cars-2.html" title="Madalin Stunt Cars 2">
									<img src="/wp-content/uploads/2024/09/madalin-stunt-cars-2-e1725883176414-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/madalin-stunt-cars-2.html" title="Madalin Stunt Cars 2">Madalin Stunt Cars 2</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/super-liquid-soccer.html" title="Super Liquid Soccer">
									<img src="/wp-content/uploads/2024/09/super-liquid-soccer-e1725883454427-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/super-liquid-soccer.html" title="Super Liquid Soccer">Super Liquid Soccer</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/rooftop-snipers-2.html" title="Rooftop Snipers 2">
									<img src="/wp-content/uploads/2024/09/rooftop-snipers-2-e1725883499100-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/rooftop-snipers-2.html" title="Rooftop Snipers 2">Rooftop Snipers 2</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/soccer-random.html" title="Soccer Random">
									<img src="/wp-content/uploads/2024/09/soccer-random-e1725883565742-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/soccer-random.html" title="Soccer Random">Soccer Random</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/make-it-meme.html" title="Make It Meme">
									<img src="/wp-content/uploads/2024/08/make-it-meme-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/make-it-meme.html" title="Make It Meme">Make It Meme</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/super-mario-bros.html" title="Super Mario Bros">
									<img src="/wp-content/uploads/2024/09/super-mario-bros-e1725885613714-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/super-mario-bros.html" title="Super Mario Bros">Super Mario Bros</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/the-impossible-quiz.html" title="The Impossible Quiz">
									<img src="/wp-content/uploads/2024/09/the-impossible-quiz-e1725885068408-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/the-impossible-quiz.html" title="The Impossible Quiz">The Impossible Quiz</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/crossy-road.html" title="Crossy Road">
									<img src="/wp-content/uploads/2024/09/crossy-road-e1725885762476-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/crossy-road.html" title="Crossy Road">Crossy Road</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/tag.html" title="Tag">
									<img src="/wp-content/uploads/2024/09/tag-e1725885859912-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/tag.html" title="Tag">Tag</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/tiny-fishing.html" title="Tiny Fishing">
									<img src="/wp-content/uploads/2024/09/tiny-fishing-e1725885100122-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/tiny-fishing.html" title="Tiny Fishing">Tiny Fishing</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/drive-mad.html" title="Drive Mad">
									<img src="/wp-content/uploads/2024/09/drive-mad-e1725885925938-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/drive-mad.html" title="Drive Mad">Drive Mad</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/tunnel-rush.html" title="Tunnel Rush">
									<img src="/wp-content/uploads/2024/09/tunnel-rush-e1725885132796-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/tunnel-rush.html" title="Tunnel Rush">Tunnel Rush</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/monkey-mart.html" title="Monkey Mart">
									<img src="/wp-content/uploads/2024/09/monkey-mart-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/monkey-mart.html" title="Monkey Mart">Monkey Mart</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/1v1-lol.html" title="1v1 Lol">
									<img src="/wp-content/uploads/2024/09/1v1-lol-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/1v1-lol.html" title="1v1 Lol">1v1 Lol</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/moto-x3m.html" title="Moto X3m">
									<img src="/wp-content/uploads/2024/09/moto-x3m-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/moto-x3m.html" title="Moto X3m">Moto X3m</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/cookie-clicker.html" title="Cookie Clicker">
									<img src="/wp-content/uploads/2024/09/cookie-clicker-e1725885199394-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/cookie-clicker.html" title="Cookie Clicker">Cookie Clicker</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/smash-karts.html" title="Smash Karts">
									<img src="/wp-content/uploads/2024/09/smash-karts-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/smash-karts.html" title="Smash Karts">Smash Karts</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/retro-bowl.html" title="Retro Bowl">
									<img src="/wp-content/uploads/2024/09/retro-bowl-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/retro-bowl.html" title="Retro Bowl">Retro Bowl</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/geometry-dash.html" title="Geometry Dash">
									<img src="/wp-content/uploads/2024/09/geometry-dash-e1725885238703-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/geometry-dash.html" title="Geometry Dash">Geometry Dash</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/noob-hook.html" title="Noob Hook">
									<img src="/wp-content/uploads/2024/08/noob-hook-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/noob-hook.html" title="Noob Hook">Noob Hook</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/true-love-calculator.html" title="True Love Calculator">
									<img src="/wp-content/uploads/2024/08/true-love-calculator-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/true-love-calculator.html" title="True Love Calculator">True Love Calculator</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/dunk-perfect.html" title="Dunk perfect">
									<img src="/wp-content/uploads/2024/08/dunk-perfect-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/dunk-perfect.html" title="Dunk perfect">Dunk perfect</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/sky-mad.html" title="Sky Mad">
									<img src="/wp-content/uploads/2024/08/sky-mad-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/sky-mad.html" title="Sky Mad">Sky Mad</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/parkour-race.html" title="Parkour Race">
									<img src="/wp-content/uploads/2024/08/parkour-race-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/parkour-race.html" title="Parkour Race">Parkour Race</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/slot-car-racing.html" title="Slot Car Racing">
									<img src="/wp-content/uploads/2024/08/slot-car-racing-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/slot-car-racing.html" title="Slot Car Racing">Slot Car Racing</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/boxrob.html" title="Boxrob">
									<img src="/wp-content/uploads/2024/08/boxrob-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/boxrob.html" title="Boxrob">Boxrob</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/doctor-hero.html" title="Doctor Hero">
									<img src="/wp-content/uploads/2024/08/doctor-hero-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/doctor-hero.html" title="Doctor Hero">Doctor Hero</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/total-recoil.html" title="Total Recoil">
									<img src="/wp-content/uploads/2024/08/total-recoil-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/total-recoil.html" title="Total Recoil">Total Recoil</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/snake-solver.html" title="Snake Solver">
									<img src="/wp-content/uploads/2024/08/snake-solver-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/snake-solver.html" title="Snake Solver">Snake Solver</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/pony-run-magic-trails.html" title="Pony Run Magic Trails">
									<img src="/wp-content/uploads/2024/08/pony-run-magic-trails-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/pony-run-magic-trails.html" title="Pony Run Magic Trails">Pony Run Magic Trails</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/temple-run-2-frozen-festival.html" title="Temple Run 2 Frozen Festival">
									<img src="/wp-content/uploads/2024/08/temple-run-2-frozen-festival-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/temple-run-2-frozen-festival.html" title="Temple Run 2 Frozen Festival">Temple Run 2 Frozen Festival</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/eggbot-vs-zombies.html" title="Eggbot vs Zombies">
									<img src="/wp-content/uploads/2024/08/eggbot-vs-zombies-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/eggbot-vs-zombies.html" title="Eggbot vs Zombies">Eggbot vs Zombies</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/we-skate.html" title="We Skate">
									<img src="/wp-content/uploads/2024/08/we-skate-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/we-skate.html" title="We Skate">We Skate</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/mafia-wars.html" title="Mafia Wars">
									<img src="/wp-content/uploads/2024/08/mafia-wars-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/mafia-wars.html" title="Mafia Wars">Mafia Wars</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/bouncy-basketball.html" title="Bouncy Basketball">
									<img src="/wp-content/uploads/2024/08/bouncy-basketball-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/bouncy-basketball.html" title="Bouncy Basketball">Bouncy Basketball</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/bomber-royale.html" title="Bomber Royale">
									<img src="/wp-content/uploads/2024/08/bomber-royale-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/bomber-royale.html" title="Bomber Royale">Bomber Royale</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/flags-quiz.html" title="Flags Quiz">
									<img src="/wp-content/uploads/2024/08/flags-quiz-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/flags-quiz.html" title="Flags Quiz">Flags Quiz</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/jigsaw-photo-puzzle-winter.html" title="Jigsaw Photo Puzzle Winter">
									<img src="/wp-content/uploads/2024/08/jigsaw-photo-puzzle-winter-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/jigsaw-photo-puzzle-winter.html" title="Jigsaw Photo Puzzle Winter">Jigsaw Photo Puzzle Winter</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/papas-pizzeria.html" title="Papas Pizzeria">
									<img src="/wp-content/uploads/2024/08/papas-pizzeria-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/papas-pizzeria.html" title="Papas Pizzeria">Papas Pizzeria</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/izowave-build-and-defend.html" title="IZOWAVE &#8211; Build and Defend">
									<img src="/wp-content/uploads/2024/08/izowave-build-and-defend-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/izowave-build-and-defend.html" title="IZOWAVE &#8211; Build and Defend">IZOWAVE &#8211; Build and Defend</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/fruit-ninja.html" title="Fruit Ninja">
									<img src="/wp-content/uploads/2024/08/fruit-ninja-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/fruit-ninja.html" title="Fruit Ninja">Fruit Ninja</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/puffy-cat.html" title="Puffy Cat">
									<img src="/wp-content/uploads/2024/08/puffy-cat-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/puffy-cat.html" title="Puffy Cat">Puffy Cat</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/stupid-zombies-2.html" title="Stupid Zombies 2">
									<img src="/wp-content/uploads/2024/08/stupid-zombies-2-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/stupid-zombies-2.html" title="Stupid Zombies 2">Stupid Zombies 2</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/twice.html" title="Twice">
									<img src="/wp-content/uploads/2024/08/twice-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/twice.html" title="Twice">Twice</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/dead-paradise-race-shooter.html" title="Dead Paradise: Race Shooter">
									<img src="/wp-content/uploads/2024/08/dead-paradise-race-shooter-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/dead-paradise-race-shooter.html" title="Dead Paradise: Race Shooter">Dead Paradise: Race Shooter</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/tumble-wrestling.html" title="Tumble Wrestling">
									<img src="/wp-content/uploads/2024/08/tumble-wrestling-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/tumble-wrestling.html" title="Tumble Wrestling">Tumble Wrestling</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/master-checkers.html" title="Master Checkers">
									<img src="/wp-content/uploads/2024/08/master-checkers-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/master-checkers.html" title="Master Checkers">Master Checkers</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/2-minute-football.html" title="2 minute football">
									<img src="/wp-content/uploads/2024/08/2ute-football-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/2-minute-football.html" title="2 minute football">2 minute football</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/ducklings-io.html" title="Ducklings.io">
									<img src="/wp-content/uploads/2024/08/ducklings-io-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/ducklings-io.html" title="Ducklings.io">Ducklings.io</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/animal-arena.html" title="Animal Arena">
									<img src="/wp-content/uploads/2024/08/animal-arena-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/animal-arena.html" title="Animal Arena">Animal Arena</a>
                            </div>
                        </div>
                        						<div class="flex-auto"></div>
                    </div>
                    <div class="pagination-container">
                        <ul class="pagination">
<li class="current"><span aria-current="page" class="page-numbers current">1</span></li>
<li><a class="page-numbers" href="/category/skill-games/page/2">2</a></li>
</ul>                    </div>
				</div>	
															</div>
		</div>
	</div>
</div>
<footer class="footer">
    <div class="container">
        <div class="footer-flex">
            <div class="footer-copyright"> 2024 Run3</div>
            <div class="footer-menu">
                <ul>
                    <li><a href="/privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="/copyright.html">Copyright</a></li>
                    <li><a href="/terms-of-use.html">Terms Of Use</a></li>
                    <li><a href="/contact-us.html">Contact Us</a></li>
<!--LiveInternet counter--><script>new Image().src = "https://counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+
";"+Math.random();</script><!--/LiveInternet-->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TQV95YWR94"></script>
<script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TQV95YWR94');</script>





                </ul>
            </div>
        </div>
    </div>
</footer>
<script type="text/javascript" id="wp-postratings-js-extra">
/* <![CDATA[ */
var ratingsL10n = {"plugin_url":"\/wp-content\/plugins\/wp-postratings","ajax_url":"\/wp-admin\/admin-ajax.php","text_wait":"Please rate only 1 item at a time.","image":"star_2","image_ext":"svg","max":"5","show_loading":"0","show_fading":"1","custom":"0"};
var ratings_mouseover_image=new Image();ratings_mouseover_image.src="/wp-content/plugins/wp-postratings/images/star_2/rating_over.svg";;
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/wp-postratings/js/postratings-js.js?ver=1.89" id="wp-postratings-js"></script>
<script type="text/javascript" id="site-reviews-js-before">
/* <![CDATA[ */
window.hasOwnProperty("GLSR")||(window.GLSR={Event:{on:()=>{}}});GLSR.action="glsr_action";GLSR.addons=[];GLSR.ajaxpagination=["#wpadminbar",".site-navigation-fixed"];GLSR.ajaxurl="/wp-admin/admin-ajax.php";GLSR.captcha=[];GLSR.nameprefix="site-reviews";GLSR.starsconfig={"clearable":false,"tooltip":false};GLSR.state={"popstate":false};GLSR.text={closemodal:"Close Modal"};GLSR.urlparameter="reviews-page";GLSR.validationconfig={field:"glsr-field",form:"glsr-form","field_error":"glsr-field-is-invalid","field_message":"glsr-field-error","field_required":"glsr-required","field_valid":"glsr-field-is-valid","form_error":"glsr-form-is-invalid","form_message":"glsr-form-message","form_message_failed":"glsr-form-failed","form_message_success":"glsr-form-success","input_error":"glsr-is-invalid","input_valid":"glsr-is-valid"};GLSR.validationstrings={accepted:"This field must be accepted.",between:"This field value must be between %s and %s.",betweenlength:"This field must have between %s and %s characters.",email:"This field requires a valid e-mail address.",errors:"Please fix the submission errors.",max:"Maximum value for this field is %s.",maxlength:"This field allows a maximum of %s characters.",min:"Minimum value for this field is %s.",minlength:"This field requires a minimum of %s characters.",number:"This field requires a number.",pattern:"Please match the requested format.",regex:"Please match the requested format.",required:"This field is required.",tel:"This field requires a valid telephone number.",url:"This field requires a valid website URL (make sure it starts with http or https).",unsupported:"The review could not be submitted because this browser is too old. Please try again with a modern browser."};GLSR.version="9.9.4";
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/site-reviews/assets/scripts/site-reviews.js?ver=9.9.4" id="site-reviews-js"></script>
<script type="text/javascript" src="/wp-content/themes/mortalkombat/js/custom2.js?ver=1" id="custom-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/mortalkombat/js/jquery.fullscreen.min.js?ver=1" id="fullscreen-js-js"></script>

		<!-- Cookie Notice plugin v2.0.3 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(28,28,28,0.75);">
<div class="cookie-notice-container" style="color: #fff;">
<span id="cn-notice-text" class="cn-text-container">Our site uses cookies to personalize and customize ads. You can change your settings and disable unnecessary cookies at any time you want.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap" aria-label="OK">OK</a></span><a href="javascript:void(0);" id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" aria-label="OK"></a>
</div>
			
		</div>
		<!-- / Cookie Notice plugin -->
</body>
</html>